<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- Overlay Permission Row -->
    <LinearLayout
        android:id="@+id/overlayPermissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grant Overlay Permission"
            android:textColor="@color/white"
            android:fontFamily="@font/ntype"
            android:textSize="16sp" />

        <Button
            android:id="@+id/overlayPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ntype"
            android:backgroundTint="@color/red" />
    </LinearLayout>

    <!-- Accessibility Settings Row -->
    <LinearLayout
        android:id="@+id/accessibilitySettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overlayPermissionLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open Accessibility Settings"
            android:textColor="@color/white"
            android:fontFamily="@font/ntype"
            android:textSize="16sp" />

        <Button
            android:id="@+id/accessibilitySettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ntype"
            android:backgroundTint="@color/red" />
    </LinearLayout>

    <!-- Overlay Position Label -->
    <TextView
        android:id="@+id/overlayPositionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay Vertical Position"
        android:textColor="@color/white"
        android:fontFamily="@font/ntype"
        android:textSize="18sp"
        android:layout_below="@id/accessibilitySettingsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/overlayPositionSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overlayPositionLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="2000"
        android:progress="1000"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />

    <!-- Wheel Size Label -->
    <TextView
        android:id="@+id/wheelSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wheel_size_label"
        android:textColor="@color/white"
        android:fontFamily="@font/ntype"
        android:textSize="18sp"
        android:layout_below="@id/overlayPositionSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <SeekBar
        android:id="@+id/wheelSizeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wheelSizeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="75"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />

    <!-- Haptic Strength Label -->
    <TextView
        android:id="@+id/hapticStrengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/haptic_strength_label"
        android:textColor="@color/white"
        android:fontFamily="@font/ntype"
        android:textSize="18sp"
        android:layout_below="@id/wheelSizeSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <SeekBar
        android:id="@+id/hapticStrengthSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hapticStrengthLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="2"
        android:progress="1"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />

    <!-- UI Toggles Row -->
    <LinearLayout
        android:id="@+id/uiTogglesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hapticStrengthSlider"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- Haptic Feedback Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haptic"
                android:textColor="@color/white"
                android:fontFamily="@font/ntype"
                android:textSize="16sp"
                android:gravity="center" />

            <Switch
                android:id="@+id/hapticToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:thumbTint="@color/white"
                android:trackTint="@color/white" />
        </LinearLayout>

        <!-- Number Display Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume_number_display_label"
                android:textColor="@color/white"
                android:fontFamily="@font/ntype"
                android:textSize="16sp"
                android:gravity="center" />

            <Switch
                android:id="@+id/volumeNumberDisplaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:thumbTint="@color/white"
                android:trackTint="@color/white" />
        </LinearLayout>

        <!-- Progress Bar Display Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_bar_display_label"
                android:textColor="@color/white"
                android:fontFamily="@font/ntype"
                android:textSize="16sp"
                android:gravity="center" />

            <Switch
                android:id="@+id/progressBarDisplaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:thumbTint="@color/white"
                android:trackTint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
