<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">


        <FrameLayout
            android:id="@+id/volumeDialContainer"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:padding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <com.nostudio.novolumeslider.VolumeDialView
                android:id="@+id/volumeDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center_vertical"
                android:padding="0dp" />

            <com.nostudio.novolumeslider.BezierRevealView
                android:id="@+id/bezierRevealView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/volumeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="64"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="normal"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/ntype"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>